GOOGLE_ID=360367267348-tdk220ftrg1lrrv8q8g10ds38l9msa0p.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=5fae3ffaccaf9f52ca91
GITHUB_SECRET=79087f7b583be9bcc6c0752dc3614cc0422f0864

JWT_SECRET=osdnvisdfnbkadfvamvdlmvgnbgfon
NEXTAUTH_URL=http://localhost:3000


FIREBASE_APIKEY= AIzaSyD8s6_Hu1wsA4Es2njiCzzrVuZe7y2mmC4
FIREBASE_AUTHDOMAIN= placements-1617f.firebaseapp.com
FIREBASE_PROJECTID= placements-1617f
FIREBASE_STORAGEBUCKET= placements-1617f.appspot.com
FIREBASE_DATABASEURL = https://us-central1.firebaseio.com
FIREBASE_MESSAGINGSENDERID= 1077895864048
FIREBASE_APPID= 1:1077895864048:web:2d96ec51c5c30bb345ac35