GOOGLE_ID=360367267348-tdk220ftrg1lrrv8q8g10ds38l9msa0p.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=5fae3ffaccaf9f52ca91
GITHUB_SECRET=79087f7b583be9bcc6c0752dc3614cc0422f0864

JWT_SECRET=osdnvisdfnbkadfvamvdlmvgnbgfon
NEXTAUTH_URL=http://localhost:3000